[server]
# debug 开发模式，release 上线模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassword = root
DbName = blog
[qiniu]
AccessKey = a4gxEZHAsTeCWC377QDkQWLf2LQYZGokG15Q4oy9
SecretKey = P2Bc0danRF703eS7JYmd5wWkDtShi4ra_bspsTbr
Bucket = goblogw
QiniuSever = http://rnqtg4ulg.hb-bkt.clouddn.com/
Zone = 2